{
  "name": "core-helper-packages",
  "version": "1.1.0",
  "description": "this is am core helper packages for string array etc..",
  "main": "index.js",
  "scripts": {
    "test": "npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jeelpatel0903/core-helper-packages.git"
  },
  "author": "jeel patel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jeelpatel0903/core-helper-packages/issues"
  },
  "homepage": "https://github.com/Jeelpatel0903/core-helper-packages#readme"
}
